From: Michael R. Crusoe <crusoe@debian.org>
Subject: gcc-13 fixes
Forwarded: https://github.com/PacificBiosciences/pbcopper/pull/13
--- pbcopper.orig/include/pbcopper/align/LocalAlignment.h
+++ pbcopper/include/pbcopper/align/LocalAlignment.h
@@ -9,6 +9,7 @@
 
 #include <string>
 #include <vector>
+#include <cstdint>
 
 namespace PacBio {
 namespace Align {
--- pbcopper.orig/include/pbcopper/cli2/OptionValue.h
+++ pbcopper/include/pbcopper/cli2/OptionValue.h
@@ -6,6 +6,7 @@
 #include <iosfwd>
 #include <string>
 #include <variant>
+#include <cstdint>
 
 // clang-format off
 
--- pbcopper.orig/include/pbcopper/utility/Random.h
+++ pbcopper/include/pbcopper/utility/Random.h
@@ -4,6 +4,7 @@
 
 #include <algorithm>
 #include <iterator>
+#include <cstdint>
 
 namespace PacBio {
 namespace Utility {
--- pbcopper.orig/src/utility/Random.cpp
+++ pbcopper/src/utility/Random.cpp
@@ -1,4 +1,5 @@
 #include <pbcopper/utility/Random.h>
+#include <cstdint>
 
 namespace PacBio {
 namespace Utility {
